{
    "name": "zhuitech/boot-laravel",
    "description": "Laravel项目基础功能增强",
    "type": "library",
    "authors": [
        {
            "name": "Andrew Zhou",
            "email": "andrew@zhuitech.com"
        }
    ],
    "require": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "doctrine/dbal": "^2.5",
        "bosnadev/repositories": "^0.13.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "ZhuiTech\\BootLaravel\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
